services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: cradl
      POSTGRES_PASSWORD: cradl
      POSTGRES_DB: employee
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./apps/backend/db-files:/docker-entrypoint-initdb.d:ro
    restart: always

  backend:
    build:
      context: .
      dockerfile: apps/backend/Dockerfile
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: employee
      DB_USER: cradl
      DB_PASS: cradl
      HOST: 0.0.0.0
      PORT: 3000
      DATABASE_URL: postgres://cradl:cradl@db:5432/employee
    depends_on:
      - db
    ports:
      - "3000:3000"
    restart: on-failure
    # command: /bin/sh -c "sleep 3 && node backend/main.js"

volumes:
  pgdata:
